\beamer@endinputifotherversion {3.36pt}
\headcommand {\sectionentry {1}{\scshape Introduction}{1}{\scshape Introduction}{0}}
\headcommand {\beamer@sectionpages {1}{0}}
\headcommand {\beamer@subsectionpages {1}{0}}
\headcommand {\slideentry {1}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {2}{\scshape Basics}{2}{\scshape Basics}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\slideentry {2}{0}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {2}{0}{2}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {2}{0}{3}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {2}{0}{4}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{6}{\scshape Q-weak First Result}}\headcommand {\beamer@subsectionpages {2}{5}}
\headcommand {\slideentry {2}{1}{1}{6/6}{\scshape Q-weak First Result}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{7}{Q-weak First Result 2}}\headcommand {\beamer@subsectionpages {6}{6}}
\headcommand {\slideentry {2}{2}{1}{7/7}{Q-weak First Result 2}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {2}{2}{2}{8/8}{Q-weak First Result 2}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\sectionentry {3}{\scshape Methodology}{9}{\scshape Methodology}{0}}
\headcommand {\beamer@sectionpages {2}{8}}
\headcommand {\beamer@subsectionpages {7}{8}}
\headcommand {\slideentry {3}{0}{1}{9/9}{}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{10}{Frame 61}}\headcommand {\beamer@subsectionpages {9}{9}}
\headcommand {\slideentry {3}{1}{1}{10/10}{Frame 61}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {3}{1}{2}{11/11}{Frame 61}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{12}{Beam Normal Single Spin Asymmetry}}\headcommand {\beamer@subsectionpages {10}{11}}
\headcommand {\slideentry {3}{2}{1}{12/15}{Beam Normal Single Spin Asymmetry}{0}}
\headcommand {\beamer@framepages {12}{15}}
\headcommand {\sectionentry {4}{\scshape Experiment}{16}{\scshape Experiment}{0}}
\headcommand {\beamer@sectionpages {9}{15}}
\headcommand {\beamer@subsectionpages {12}{15}}
\headcommand {\slideentry {4}{0}{1}{16/16}{}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{17}{Experimental Apparatus}}\headcommand {\beamer@subsectionpages {16}{16}}
\headcommand {\slideentry {4}{1}{1}{17/19}{Experimental Apparatus}{0}}
\headcommand {\beamer@framepages {17}{19}}
\headcommand {\sectionentry {5}{\scshape Analysis}{20}{\scshape Analysis}{0}}
\headcommand {\beamer@sectionpages {16}{19}}
\headcommand {\beamer@subsectionpages {17}{19}}
\headcommand {\slideentry {5}{0}{1}{20/20}{}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{21}{Transverse N-to-$\Delta $ Data Set}}\headcommand {\beamer@subsectionpages {20}{20}}
\headcommand {\slideentry {5}{1}{1}{21/23}{Transverse N-to-$\Delta $ Data Set}{0}}
\headcommand {\beamer@framepages {21}{23}}
\headcommand {\beamer@subsectionentry {0}{5}{2}{24}{Transverse Asymmetries for N-to-$\Delta $ in Hydrogen}}\headcommand {\beamer@subsectionpages {21}{23}}
\headcommand {\slideentry {5}{2}{1}{24/26}{Transverse Asymmetries for N-to-$\Delta $ in Hydrogen}{0}}
\headcommand {\beamer@framepages {24}{26}}
\headcommand {\beamer@subsectionentry {0}{5}{3}{27}{Summary of Uncertainties}}\headcommand {\beamer@subsectionpages {24}{26}}
\headcommand {\slideentry {5}{3}{1}{27/29}{Summary of Uncertainties}{0}}
\headcommand {\beamer@framepages {27}{29}}
\headcommand {\sectionentry {6}{\scshape Results}{30}{\scshape Results}{0}}
\headcommand {\beamer@sectionpages {20}{29}}
\headcommand {\beamer@subsectionpages {27}{29}}
\headcommand {\slideentry {6}{0}{1}{30/30}{}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\beamer@subsectionentry {0}{6}{1}{31}{Extraction of Physics Asymmetry}}\headcommand {\beamer@subsectionpages {30}{30}}
\headcommand {\slideentry {6}{1}{1}{31/36}{Extraction of Physics Asymmetry}{0}}
\headcommand {\beamer@framepages {31}{36}}
\headcommand {\beamer@subsectionentry {0}{6}{2}{37}{\scshape Results}}\headcommand {\beamer@subsectionpages {31}{36}}
\headcommand {\sectionentry {7}{\scshape Summary}{37}{\scshape Summary}{0}}
\headcommand {\beamer@sectionpages {30}{36}}
\headcommand {\beamer@subsectionpages {37}{36}}
\headcommand {\slideentry {7}{0}{1}{37/37}{}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\beamer@subsectionentry {0}{7}{1}{39}{Summary}}\headcommand {\beamer@subsectionpages {37}{38}}
\headcommand {\slideentry {7}{1}{1}{39/40}{Summary}{0}}
\headcommand {\beamer@framepages {39}{40}}
\headcommand {\partentry {\translate {Appendix}}{1}}
\headcommand {\beamer@partpages {1}{40}}
\headcommand {\beamer@sectionpages {37}{40}}
\headcommand {\beamer@subsectionpages {39}{40}}
\headcommand {\beamer@appendixpages {41}}
\headcommand {\sectionentry {8}{\scshape Backup Slides}{41}{\scshape Backup Slides}{1}}
\headcommand {\beamer@sectionpages {41}{40}}
\headcommand {\beamer@subsectionpages {41}{40}}
\headcommand {\slideentry {8}{0}{1}{41/41}{}{1}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {8}{0}{2}{42/42}{}{1}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\sectionentry {9}{\scshape Backup}{43}{\scshape Backup}{1}}
\headcommand {\beamer@sectionpages {41}{42}}
\headcommand {\beamer@subsectionpages {41}{42}}
\headcommand {\slideentry {9}{0}{1}{43/43}{}{1}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\beamer@subsectionentry {1}{9}{1}{44}{frame 12}}\headcommand {\beamer@subsectionpages {43}{43}}
\headcommand {\slideentry {9}{1}{1}{44/44}{frame 12}{1}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {9}{1}{2}{45/45}{frame 12}{1}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\beamer@subsectionentry {1}{9}{2}{46}{frame 3}}\headcommand {\beamer@subsectionpages {44}{45}}
\headcommand {\slideentry {9}{2}{1}{46/48}{frame 3}{1}}
\headcommand {\beamer@framepages {46}{48}}
\headcommand {\sectionentry {10}{\scshape Methodology}{49}{\scshape Methodology}{1}}
\headcommand {\beamer@sectionpages {43}{48}}
\headcommand {\beamer@subsectionpages {46}{48}}
\headcommand {\slideentry {10}{0}{1}{49/49}{}{1}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\beamer@subsectionentry {1}{10}{1}{50}{frame 4}}\headcommand {\beamer@subsectionpages {49}{49}}
\headcommand {\slideentry {10}{1}{1}{50/54}{frame 4}{1}}
\headcommand {\beamer@framepages {50}{54}}
\headcommand {\sectionentry {11}{\scshape Methodology}{55}{\scshape Methodology}{1}}
\headcommand {\beamer@sectionpages {49}{54}}
\headcommand {\beamer@subsectionpages {50}{54}}
\headcommand {\slideentry {11}{0}{1}{55/55}{}{1}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\beamer@subsectionentry {1}{11}{1}{56}{Frame 6}}\headcommand {\beamer@subsectionpages {55}{55}}
\headcommand {\slideentry {11}{1}{1}{56/56}{Frame 6}{1}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\slideentry {11}{1}{2}{57/57}{Frame 6}{1}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {11}{1}{3}{58/59}{Frame 6}{1}}
\headcommand {\beamer@framepages {58}{59}}
\headcommand {\slideentry {11}{1}{4}{60/61}{Frame 6}{1}}
\headcommand {\beamer@framepages {60}{61}}
\headcommand {\slideentry {11}{1}{5}{62/62}{Frame 6}{1}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\sectionentry {12}{\scshape Methodology}{63}{\scshape Methodology}{1}}
\headcommand {\beamer@sectionpages {55}{62}}
\headcommand {\beamer@subsectionpages {56}{62}}
\headcommand {\slideentry {12}{0}{1}{63/63}{}{1}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\beamer@subsectionentry {1}{12}{1}{64}{frame 43}}\headcommand {\beamer@subsectionpages {63}{63}}
\headcommand {\slideentry {12}{1}{1}{64/66}{frame 43}{1}}
\headcommand {\beamer@framepages {64}{66}}
\headcommand {\beamer@partpages {41}{66}}
\headcommand {\beamer@subsectionpages {64}{66}}
\headcommand {\beamer@sectionpages {63}{66}}
\headcommand {\beamer@documentpages {66}}
\headcommand {\def \inserttotalframenumber {8}}
\headcommand {\def \inserttotalframenumber {15}}
\headcommand {\def \appendixtotalframenumber {8}}
