\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\AtEndDvi@Check{}
\AtEndDvi@Check
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{toc}{\beamer@sectionintoc {1}{\scshape  Introduction}{1}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{\scshape  Introduction}{1}{\scshape  Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{0}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {2}{\scshape  Basics}{2}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{\scshape  Basics}{2}{\scshape  Basics}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{snm}{\beamer@slide {equ:eqPhysicsAsymmetry101}{3}}
\newlabel{equ:eqPhysicsAsymmetry101}{{1}{3}{\scshape Basics}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {equ:eqPhysicsAsymmetry101}{3}}
\newlabel{equ:eqPhysicsAsymmetry101}{{2}{3}{\scshape Basics}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {equ:eqPhysicsAsymmetry102}{3}}
\newlabel{equ:eqPhysicsAsymmetry102}{{3}{3}{\scshape Basics}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {equ:eqPhysicsAsymmetry103}{3}}
\newlabel{equ:eqPhysicsAsymmetry103}{{4}{3}{\scshape Basics}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {equ:eqPhysicsAsymmetry104}{3}}
\newlabel{equ:eqPhysicsAsymmetry104}{{5}{3}{\scshape Basics}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{snm}{\beamer@slide {equ:eqPhysicsAsymmetry104}{4}}
\newlabel{equ:eqPhysicsAsymmetry104}{{6}{4}{\scshape Basics}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {equ:eqPhysicsAsymmetry104}{4}}
\newlabel{equ:eqPhysicsAsymmetry104}{{7}{4}{\scshape Basics}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {equ:eqPhysicsAsymmetry104}{4}}
\newlabel{equ:eqPhysicsAsymmetry104}{{8}{4}{\scshape Basics}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {equ:eqPhysicsAsymmetry104}{4}}
\newlabel{equ:eqPhysicsAsymmetry104}{{9}{4}{\scshape Basics}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{snm}{\beamer@slide {equ:eqPhysicsAsymmetry104}{5}}
\newlabel{equ:eqPhysicsAsymmetry104}{{10}{5}{\scshape Basics}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{\scshape  Q-weak First Result}{6}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{6}{\scshape  Q-weak First Result}}\headcommand {\beamer@subsectionpages {2}{5}}}
\@writefile{snm}{\beamer@slide {equ:eqPhysicsAsymmetry211}{6}}
\newlabel{equ:eqPhysicsAsymmetry211}{{11}{6}{\scshape Q-weak First Result}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {equ:eqPhysicsAsymmetry211}{6}}
\newlabel{equ:eqPhysicsAsymmetry211}{{12}{6}{\scshape Q-weak First Result}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {equ:eqPhysicsAsymmetry211}{6}}
\newlabel{equ:eqPhysicsAsymmetry211}{{13}{6}{\scshape Q-weak First Result}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {equ:eqPhysicsAsymmetry211}{6}}
\newlabel{equ:eqPhysicsAsymmetry211}{{14}{6}{\scshape Q-weak First Result}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{6/6}{\scshape  Q-weak First Result}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Q-weak First Result 2}{7}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{7}{Q-weak First Result 2}}\headcommand {\beamer@subsectionpages {6}{6}}}
\newlabel{tab-3}{{1}{7}{Q-weak First Result 2}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab-3}{7}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{7/7}{Q-weak First Result 2}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\newlabel{tab:PhysicsAsymInput}{{2}{8}{Q-weak First Result 2}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:PhysicsAsymInput}{8}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{8/8}{Q-weak First Result 2}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{toc}{\beamer@sectionintoc {3}{\scshape  Methodology}{9}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{\scshape  Methodology}{9}{\scshape  Methodology}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{8}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Frame 61}{10}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{10}{Frame 61}}\headcommand {\beamer@subsectionpages {9}{9}}}
\@writefile{snm}{\beamer@slide {equ:qweak1}{10}}
\newlabel{equ:qweak1}{{15}{10}{Frame 61}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {equ:qweak2}{10}}
\newlabel{equ:qweak2}{{16}{10}{Frame 61}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {equ:qweak3}{10}}
\newlabel{equ:qweak3}{{17}{10}{Frame 61}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {equ:qweak4}{10}}
\newlabel{equ:qweak4}{{18}{10}{Frame 61}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {equ:qweak5}{10}}
\newlabel{equ:qweak5}{{19}{10}{Frame 61}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{10/10}{Frame 61}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{snm}{\beamer@slide {equ:qweak5}{11}}
\newlabel{equ:qweak5}{{20}{11}{Frame 61}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {equ:qweak5}{11}}
\newlabel{equ:qweak5}{{21}{11}{Frame 61}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {equ:qweak5}{11}}
\newlabel{equ:qweak5}{{22}{11}{Frame 61}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {equ:qweak51}{11}}
\newlabel{equ:qweak51}{{23}{11}{Frame 61}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {equ:qweak51}{11}}
\newlabel{equ:qweak51}{{24}{11}{Frame 61}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {equ:qweak51}{11}}
\newlabel{equ:qweak51}{{25}{11}{Frame 61}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {equ:qweak3}{11}}
\newlabel{equ:qweak3}{{26}{11}{Frame 61}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {equ:qweak5}{11}}
\newlabel{equ:qweak5}{{27}{11}{Frame 61}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {equ:qweak4}{11}}
\newlabel{equ:qweak4}{{28}{11}{Frame 61}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {equ:qweak6}{11}}
\newlabel{equ:qweak6}{{29}{11}{Frame 61}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{11/11}{Frame 61}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Beam Normal Single Spin Asymmetry}{12}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{12}{Beam Normal Single Spin Asymmetry}}\headcommand {\beamer@subsectionpages {10}{11}}}
\@writefile{snm}{\beamer@slide {equ:eqdTransverse1}{12}}
\newlabel{equ:eqdTransverse1}{{9}{12}{Beam Normal Single Spin Asymmetry}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{12/15}{Beam Normal Single Spin Asymmetry}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{15}}}
\@writefile{toc}{\beamer@sectionintoc {4}{\scshape  Experiment}{16}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{\scshape  Experiment}{16}{\scshape  Experiment}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {9}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{15}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Experimental Apparatus}{17}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{17}{Experimental Apparatus}}\headcommand {\beamer@subsectionpages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{17/19}{Experimental Apparatus}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{19}}}
\@writefile{toc}{\beamer@sectionintoc {5}{\scshape  Analysis}{20}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{\scshape  Analysis}{20}{\scshape  Analysis}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {16}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{19}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{1}{Transverse N-to-$\Delta $ Data Set}{21}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{1}{21}{Transverse N-to-$\Delta $ Data Set}}\headcommand {\beamer@subsectionpages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{21/23}{Transverse N-to-$\Delta $ Data Set}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{23}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{2}{Transverse Asymmetries for N-to-$\Delta $ in Hydrogen}{24}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{2}{24}{Transverse Asymmetries for N-to-$\Delta $ in Hydrogen}}\headcommand {\beamer@subsectionpages {21}{23}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{1}{24/26}{Transverse Asymmetries for N-to-$\Delta $ in Hydrogen}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{26}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{3}{Summary of Uncertainties}{27}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{3}{27}{Summary of Uncertainties}}\headcommand {\beamer@subsectionpages {24}{26}}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{1}{27/29}{Summary of Uncertainties}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{29}}}
\@writefile{toc}{\beamer@sectionintoc {6}{\scshape  Results}{30}{0}{6}}
\@writefile{nav}{\headcommand {\sectionentry {6}{\scshape  Results}{30}{\scshape  Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {20}{29}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {27}{29}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{1}{Extraction of Physics Asymmetry}{31}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{1}{31}{Extraction of Physics Asymmetry}}\headcommand {\beamer@subsectionpages {30}{30}}}
\@writefile{snm}{\beamer@slide {equ:eqAsym4}{31}}
\pgfsyspdfmark {pgfid362}{7767630}{12544832}
\pgfsyspdfmark {pgfid363}{9645821}{12544832}
\pgfsyspdfmark {pgfid364}{13812145}{12544832}
\newlabel{equ:eqAsym4}{{14}{31}{Extraction of Physics Asymmetry}{Doc-Start}{}}
\pgfsyspdfmark {pgfid365}{6096993}{9543615}
\pgfsyspdfmark {pgfid366}{2978807}{5644531}
\pgfsyspdfmark {pgfid367}{2978807}{1745448}
\pgfsyspdfmark {pgfid368}{1864679}{720896}
\pgfsyspdfmark {pgfid381}{7767630}{12544832}
\pgfsyspdfmark {pgfid382}{9645821}{12544832}
\pgfsyspdfmark {pgfid383}{13812145}{12544832}
\pgfsyspdfmark {pgfid384}{6096993}{9543615}
\pgfsyspdfmark {pgfid385}{2978807}{5644531}
\pgfsyspdfmark {pgfid386}{2978807}{1745448}
\pgfsyspdfmark {pgfid387}{1864679}{720896}
\pgfsyspdfmark {pgfid400}{7767630}{12544832}
\pgfsyspdfmark {pgfid401}{9645821}{12544832}
\pgfsyspdfmark {pgfid402}{13812145}{12544832}
\pgfsyspdfmark {pgfid403}{6096993}{9543615}
\pgfsyspdfmark {pgfid404}{2978807}{5644531}
\pgfsyspdfmark {pgfid405}{2978807}{1745448}
\pgfsyspdfmark {pgfid406}{1864679}{720896}
\pgfsyspdfmark {pgfid419}{7767630}{12544832}
\pgfsyspdfmark {pgfid420}{9645821}{12544832}
\pgfsyspdfmark {pgfid421}{13812145}{12544832}
\pgfsyspdfmark {pgfid422}{6096993}{9543615}
\pgfsyspdfmark {pgfid423}{2978807}{5644531}
\pgfsyspdfmark {pgfid424}{2978807}{1745448}
\pgfsyspdfmark {pgfid425}{1864679}{720896}
\pgfsyspdfmark {pgfid438}{7767630}{12544832}
\pgfsyspdfmark {pgfid439}{9645821}{12544832}
\pgfsyspdfmark {pgfid440}{13812145}{12544832}
\pgfsyspdfmark {pgfid441}{6096993}{9543615}
\pgfsyspdfmark {pgfid442}{2978807}{5644531}
\pgfsyspdfmark {pgfid443}{2978807}{1745448}
\pgfsyspdfmark {pgfid444}{1864679}{720896}
\pgfsyspdfmark {pgfid457}{7767630}{12544832}
\pgfsyspdfmark {pgfid458}{9645821}{12544832}
\pgfsyspdfmark {pgfid459}{13812145}{12544832}
\pgfsyspdfmark {pgfid460}{6096993}{9543615}
\pgfsyspdfmark {pgfid461}{2978807}{5644531}
\pgfsyspdfmark {pgfid462}{2978807}{1745448}
\pgfsyspdfmark {pgfid463}{1864679}{720896}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{1}{31/36}{Extraction of Physics Asymmetry}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{36}}}
\citation{website:elog_adesh}
\citation{buddhini_transverse_technote}
\citation{buddhini_transverse_technote}
\citation{buddhini_transverse_technote}
\citation{buddhini_transverse_technote}
\citation{buddhini_transverse_technote}
\citation{buddhini_transverse_technote}
\citation{buddhini_transverse_technote}
\@writefile{toc}{\beamer@subsectionintoc {6}{2}{\scshape  Results}{37}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{2}{37}{\scshape  Results}}\headcommand {\beamer@subsectionpages {31}{36}}}
\newlabel{tabPhysicsAsymInput}{{3}{37}{\scshape Results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tabPhysicsAsymInput}{37}}
\newlabel{tabPhysicsAsymInput}{{4}{37}{\scshape Results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tabPhysicsAsymInput}{37}}
\@writefile{toc}{\beamer@sectionintoc {7}{\scshape  Summary}{37}{0}{7}}
\@writefile{nav}{\headcommand {\sectionentry {7}{\scshape  Summary}{37}{\scshape  Summary}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {30}{36}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {37}{36}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{toc}{\beamer@subsectionintoc {7}{1}{Summary}{39}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{7}{1}{39}{Summary}}\headcommand {\beamer@subsectionpages {37}{38}}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{1}{39/40}{Summary}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{40}}}
\global\@namedef{mainendframenumber}{15}
\@writefile{nav}{\headcommand {\partentry {\translate  {Appendix}}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{40}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {37}{40}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {39}{40}}}
\@writefile{nav}{\headcommand {\beamer@appendixpages {41}}}
\@writefile{toc}{\beamer@sectionintoc {8}{\scshape  Backup Slides}{41}{1}{8}}
\@writefile{nav}{\headcommand {\sectionentry {8}{\scshape  Backup Slides}{41}{\scshape  Backup Slides}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {41}{40}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {41}{40}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{1}{41/41}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{2}{42/42}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{toc}{\beamer@sectionintoc {9}{\scshape  Backup}{43}{1}{9}}
\@writefile{nav}{\headcommand {\sectionentry {9}{\scshape  Backup}{43}{\scshape  Backup}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {41}{42}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {41}{42}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{1}{43/43}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{toc}{\beamer@subsectionintoc {9}{1}{frame 12}{44}{1}{9}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{9}{1}{44}{frame 12}}\headcommand {\beamer@subsectionpages {43}{43}}}
\@writefile{nav}{\headcommand {\slideentry {9}{1}{1}{44/44}{frame 12}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{nav}{\headcommand {\slideentry {9}{1}{2}{45/45}{frame 12}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\@writefile{toc}{\beamer@subsectionintoc {9}{2}{frame 3}{46}{1}{9}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{9}{2}{46}{frame 3}}\headcommand {\beamer@subsectionpages {44}{45}}}
\@writefile{nav}{\headcommand {\slideentry {9}{2}{1}{46/48}{frame 3}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{48}}}
\@writefile{toc}{\beamer@sectionintoc {10}{\scshape  Methodology}{49}{1}{10}}
\@writefile{nav}{\headcommand {\sectionentry {10}{\scshape  Methodology}{49}{\scshape  Methodology}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {43}{48}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {46}{48}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{1}{49/49}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\@writefile{toc}{\beamer@subsectionintoc {10}{1}{frame 4}{50}{1}{10}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{10}{1}{50}{frame 4}}\headcommand {\beamer@subsectionpages {49}{49}}}
\@writefile{nav}{\headcommand {\slideentry {10}{1}{1}{50/54}{frame 4}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{54}}}
\@writefile{toc}{\beamer@sectionintoc {11}{\scshape  Methodology}{55}{1}{11}}
\@writefile{nav}{\headcommand {\sectionentry {11}{\scshape  Methodology}{55}{\scshape  Methodology}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {49}{54}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {50}{54}}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{1}{55/55}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\@writefile{toc}{\beamer@subsectionintoc {11}{1}{Frame 6}{56}{1}{11}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{11}{1}{56}{Frame 6}}\headcommand {\beamer@subsectionpages {55}{55}}}
\@writefile{snm}{\beamer@slide {equ:qweak1}{56}}
\newlabel{equ:qweak1}{{30}{56}{Frame 6}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {equ:qweak2}{56}}
\newlabel{equ:qweak2}{{31}{56}{Frame 6}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {11}{1}{1}{56/56}{Frame 6}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\@writefile{snm}{\beamer@slide {equ:qweak3}{57}}
\newlabel{equ:qweak3}{{32}{57}{Frame 6}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {equ:qweak5}{57}}
\newlabel{equ:qweak5}{{33}{57}{Frame 6}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {equ:qweak4}{57}}
\newlabel{equ:qweak4}{{34}{57}{Frame 6}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {equ:qweak6}{57}}
\newlabel{equ:qweak6}{{35}{57}{Frame 6}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {11}{1}{2}{57/57}{Frame 6}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\@writefile{snm}{\beamer@slide {equ:qweak6}{58}}
\newlabel{equ:qweak6}{{36}{58}{Frame 6}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {equ:qweak61}{58}}
\newlabel{equ:qweak61}{{37}{58}{Frame 6}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {equ:qweak62}{58}}
\newlabel{equ:qweak62}{{38}{58}{Frame 6}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {equ:qweak64}{58}}
\newlabel{equ:qweak64}{{39}{58}{Frame 6}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {equ:qweak63}{58}}
\newlabel{equ:qweak63}{{40}{58}{Frame 6}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {equ:qweak7}{58}}
\newlabel{equ:qweak7}{{41}{58}{Frame 6}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {11}{1}{3}{58/59}{Frame 6}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{59}}}
\@writefile{snm}{\beamer@slide {equ:eqPhysicsAsymmetry211}{60}}
\newlabel{equ:eqPhysicsAsymmetry211}{{42}{60}{Frame 6}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {equ:eqPhysicsAsymmetry2}{60}}
\newlabel{equ:eqPhysicsAsymmetry2}{{43}{60}{Frame 6}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {equ:eqPhysicsAsymmetry3}{60}}
\newlabel{equ:eqPhysicsAsymmetry3}{{44}{60}{Frame 6}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {equ:eqPhysicsAsymmetry4}{60}}
\newlabel{equ:eqPhysicsAsymmetry4}{{45}{60}{Frame 6}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {equ:eqPhysicsAsymmetry}{60}}
\newlabel{equ:eqPhysicsAsymmetry}{{46}{60}{Frame 6}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {equ:eqdPhysicsAsymmetryAmsr}{60}}
\newlabel{equ:eqdPhysicsAsymmetryAmsr}{{47}{60}{Frame 6}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {equ:eqdPhysicsAsymmetryP}{60}}
\newlabel{equ:eqdPhysicsAsymmetryP}{{48}{60}{Frame 6}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {equ:eqdPhysicsAsymmetryAb1}{60}}
\newlabel{equ:eqdPhysicsAsymmetryAb1}{{49}{60}{Frame 6}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {equ:eqdPhysicsAsymmetryAb2}{60}}
\newlabel{equ:eqdPhysicsAsymmetryAb2}{{50}{60}{Frame 6}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {equ:eqdPhysicsAsymmetryAb3}{60}}
\newlabel{equ:eqdPhysicsAsymmetryAb3}{{51}{60}{Frame 6}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {equ:eqdPhysicsAsymmetryAb4}{60}}
\newlabel{equ:eqdPhysicsAsymmetryAb4}{{52}{60}{Frame 6}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {11}{1}{4}{60/61}{Frame 6}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{61}}}
\@writefile{snm}{\beamer@slide {equ:eqdPhysicsAsymmetryfb1}{62}}
\newlabel{equ:eqdPhysicsAsymmetryfb1}{{53}{62}{Frame 6}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {equ:eqdPhysicsAsymmetryfb2}{62}}
\newlabel{equ:eqdPhysicsAsymmetryfb2}{{54}{62}{Frame 6}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {equ:eqdPhysicsAsymmetryfb3}{62}}
\newlabel{equ:eqdPhysicsAsymmetryfb3}{{55}{62}{Frame 6}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {equ:eqdPhysicsAsymmetryfb4}{62}}
\newlabel{equ:eqdPhysicsAsymmetryfb4}{{56}{62}{Frame 6}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {11}{1}{5}{62/62}{Frame 6}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\@writefile{toc}{\beamer@sectionintoc {12}{\scshape  Methodology}{63}{1}{12}}
\@writefile{nav}{\headcommand {\sectionentry {12}{\scshape  Methodology}{63}{\scshape  Methodology}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {55}{62}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {56}{62}}}
\@writefile{nav}{\headcommand {\slideentry {12}{0}{1}{63/63}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\@writefile{toc}{\beamer@subsectionintoc {12}{1}{frame 43}{64}{1}{12}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{12}{1}{64}{frame 43}}\headcommand {\beamer@subsectionpages {63}{63}}}
\pgfsyspdfmark {pgfid756}{7426818}{11145981}
\pgfsyspdfmark {pgfid757}{10231956}{9323949}
\pgfsyspdfmark {pgfid758}{13550315}{9323949}
\pgfsyspdfmark {pgfid759}{17274623}{9323949}
\pgfsyspdfmark {pgfid760}{8213983}{7909108}
\pgfsyspdfmark {pgfid761}{8196149}{7240641}
\pgfsyspdfmark {pgfid762}{1864679}{6356452}
\pgfsyspdfmark {pgfid773}{7426818}{11145981}
\pgfsyspdfmark {pgfid774}{10231956}{9323949}
\pgfsyspdfmark {pgfid775}{13550315}{9323949}
\pgfsyspdfmark {pgfid776}{17274623}{9323949}
\pgfsyspdfmark {pgfid777}{8213983}{7909108}
\pgfsyspdfmark {pgfid778}{8196149}{7240641}
\pgfsyspdfmark {pgfid779}{1864679}{6356452}
\pgfsyspdfmark {pgfid790}{7426818}{11145981}
\pgfsyspdfmark {pgfid791}{10231956}{9323949}
\pgfsyspdfmark {pgfid792}{13550315}{9323949}
\pgfsyspdfmark {pgfid793}{17274623}{9323949}
\pgfsyspdfmark {pgfid794}{8213983}{7909108}
\pgfsyspdfmark {pgfid795}{8196149}{7240641}
\pgfsyspdfmark {pgfid796}{1864679}{6356452}
\@writefile{nav}{\headcommand {\slideentry {12}{1}{1}{64/66}{frame 43}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{66}}}
\@writefile{nav}{\headcommand {\beamer@partpages {41}{66}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {64}{66}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {63}{66}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {66}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {8}}}
\global\@namedef{appendixtotalframenumber}{8}
\global\@namedef{inserttotalframenumber}{15}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {15}}}
\@writefile{nav}{\headcommand {\def \appendixtotalframenumber {8}}}
\zref@newlabel{LastPage}{\default{1}\page{66}\abspage{66}\mdf@pagevalue{66}}
